# Day 04 Find the Median of two sorted arrays

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
The overall run time complexity should be O(log (m+n)).

Example 1:
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Example 2:
Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Solution :

class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        list = nums1 + nums2
        list.sort()
        n = len(list)
        mid = n//2
        if n%2!=0:
            return list[mid]
        else:
            sum = float(list[mid] + list[mid-1])
            return sum/2
        
